body {
  font-family: "Poppins" ,sans-serif;
}
p {
  font-size: medium;
}

.main {
  width: 100%;
  height: 90vh;
  position: relative;
  /* margin-: -1em; */

}
.header-top {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-bottom: 1em;
  margin-top: -.5em;
}

.header-main {
  background-image: url(../images/hero-bg.png);
  background-repeat: no-repeat;
}


.nav {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  border-radius: 2px;
  padding: 2px;
  margin-right: 10px;
}
.nav-list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-left: 28em;
  justify-content: space-between;
  flex: content;
  margin-top: 2em;

}
.header {
  display: flex;
  flex-direction: row;
  margin-top: 2em;
  margin-left: 2em;
}
.nav:hover {
  box-shadow: 2px 2px rgb(176, 156, 224);
  margin-left: -5px;
  color: rgba(2, 13, 71, 0.651);
}
.active {
  color: rgb(146, 5, 5);
  text-decoration: none;
}

.header-name {
  margin-left: 5px;
  margin-top: 5px;
  font-family:'Courier New', Courier, monospace;

}
.logo {
  border-radius: 15px;
}
.hero-section {
  display: flex;
  flex-direction: row;
  margin: 1em;
}
.hero-img {
  margin-left: 3em;
  width: 100%;

}
.hero-description {
  color: black;
  text-align: center;
  margin-right: 5em;
  margin-top: 10em;

}

.hero-description h1 {
  font-size: 30px;
  font-weight: 10;
  /* font-weight: 100; */
  font-family: "sofia", sans-serif;
  text-shadow: 2px 2px 2px #ababab;
}
.hero-description p, blockquote {
  font-family: "poppins", sans-serif;
}
.below-hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 2em;

}
.part-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: .5em;
  margin: 3em;
  border-radius: 7px;
  border: 1px solid white ;
  box-shadow:1px 1px 2px 2px rgb(237, 238, 253);
  transition: all .2s ease-in-out;
}
#text {
  text-align: center;
  margin-right: 1em;
  /* margin-right: 3em; */
  margin-top: 4em;
  margin-left: 1em;
}
#text-img {
  border-radius: 15px;
  width: 220px;
  height: 280px;
  margin-right: 1em;
  margin-bottom: 1em;
}
.part-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: .5em;
  margin: 3em;
  border-radius: 7px;
  border: 1px solid white ;
  box-shadow:1px 1px 2px 2px rgb(237, 238, 253);
  transition: all .2s ease-in-out;
}
#text-2 {
  text-align: center;
  margin-right: 3em;
  margin-top: 5em;
  margin-left: 1em;


}
#text-img2 { 
  border-radius: 15px;
  width: 220px;
  height: 280px;
  margin-left: 1em;
}
.part-1:hover {
  box-shadow:5px 5px 10px 10px rgb(237, 238, 253);
  transform: scale(.85);

}
.part-2:hover {
  box-shadow:5px 5px 10px 10px rgb(237, 238, 253);
  transform: scale(.85);
}

.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10em;
  background-color: #eaf0ff;
  margin-bottom: -1em;
}
.social-media {
  margin-left: 31.5em;
  

}
.copy-right {
  color: rgb(71, 68, 68);
  margin-left: 34em;
}
.media {
  padding: 1em;
  text-decoration: none;
}
#check, .check-button{
  display: none;
}
label h1 {
  display: none;
}
.check-button {
  margin-left: 18em;
  margin-top:2em;
  float: right; 
  font-size: 25px; 
  cursor: pointer;
}
@media  screen and (max-width: 990px) {
  body {
    font-size: 15px;
  }
  .nav-list {
    flex-wrap: wrap;
    margin-left: 10em;
    margin-top: 1.5em;
  
  }
  .header {
    flex-wrap: wrap;
    margin-top: 1em;
    margin-left: 1em;
  }
  
  .header-name {
    margin-left: 2px;
    margin-top: 5px;
  
  }
  .logo {
    border-radius: 25px;
    width: 30px;
    height: 30px;
  }
  .hero-section {
    flex-direction: column;
  }
  .hero-description h1 {
    font-size: 20px;
    font-weight: 5;
  }
  .hero-description p, blockquote {
    font-size: small;
  }
  .below-hero {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin: 1.3em;
  }
  .part-1 {
    padding: .5em;
    margin: 1em;
  }
  .part-2 {
    padding: .5em;
    margin: 1em;
  }
  .social-media {
    margin-left: 19em;
  }
  .copy-right {
    margin-left: 20em;
  }

}
@media screen and (max-width: 769px) {
  nav {
    width: 100%;
  }
  .nav-list {
    display: block;
    height: 0;
    overflow: hidden;
    text-align: center;
    margin-left: .5em;
    margin-top: 1.5em;
    width: 100vw;
    padding: 0;
    background-color: rgba(204, 185, 250, 0.267);
    transition: all .5s;


  }
  nav ul li {
    border-radius: 0px;
    padding: .5em;
    margin: 2.5em 2em;
  }
  .nav {
    color: black;
  } 
  .check-button {
    display: block;
  }
  #check:checked ~ .nav-list{
    height: 100vh;
  }
}
@media screen and (max-width: 500px) {
  body {
    font-size: small;
  }
  .header-name {
    margin-left: 2px;
    margin-top: 5px;
  
  }
  .check-button {
    margin-top: 1em;
    margin-left: 14em;
  }
  .logo {
    display: none;
  }
  .hero-img {
    display: none;
  }
  .hero-description {
    text-align: center;
    margin-right: 3em;
    margin-top: .5em;
  
  }
  
  .hero-description h1 {
    font-size: 20px;
    font-weight: 5;
    font-family: sans-serif;
  }
  blockquote {
    display: none;
  }
  .below-hero {
    margin: .5em;
  }
  .part-1 {
    flex-wrap: wrap;
  }
  .part-2 {
    flex-wrap: wrap;
  }
  #text-2 {
    margin-bottom: 5em;
  }
  #text,#text-2 {
    text-align: start;
  }
  .footer {
    flex-wrap: wrap;
  }
  .social-media {
    margin-left: 1em;
  }
  .copy-right {
    margin-left: 1em;
  }
}