body {
  background-color: #FFFFFF;
  font-family:"poppins", sans-serif
}
.header-main {
  background-image: url(../images/hero-bg.png);
  background-repeat: no-repeat;

}
.header-top {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  margin-bottom: 1em;
  margin-top: -.5em;

}
.nav {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
  border-radius: 2px;
  padding: 2px;
  
}
.nav-list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin-left: 28em;
  justify-content: space-between;
  flex: content;
  margin-top: 2em;

}
.header {
  display: flex;
  flex-direction: row;
  margin-top: 2em;
  margin-left: 2em;
}
.header-name {
  margin-left: 5px;
  margin-top: 5px;
  font-family:'Courier New', Courier, monospace;

}
.logo {
  border-radius: 15px;
}

.intro {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-left:35em;
  margin-top: 3em;
}
#work {
  font-family: "Red Hat Display", sans-serif;

}
.desc {
  text-align: center;
  margin-right: 25em;
  margin-left: -7em;
}
#photo {
  margin-left: 15.5em;
  border-radius: 7px;
}
.block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}
/* .block {
  display: flex;
  flex-direction: row;

} */
.block-list {
  margin:2em;
  box-shadow: 1px 1px 5px 5px #eaf0ff;
}
article {
  text-align: center;
  margin-right: 2em;
}
#label {
  border-radius: 7px;
  margin-left: 1.5em;
  margin-top: .5em;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 10em;
  background-color: #eaf0ff;
  margin-bottom: -1em;
}
.social-media {
  margin-left: 31.5em;
  

}
.copy-right {
  color: rgb(71, 68, 68);
  margin-left: 34em;
}
.media {
  padding: 1em;
}
.nav:hover {
  box-shadow: 2px 2px rgb(176, 156, 224);
  margin-left: -5px;
  color: rgba(2, 13, 71, 0.651);
}
.nav-list .active {
  color: rgb(146, 5, 5);
  text-decoration: none;
  text-transform: uppercase ;
}

/* nav a:visited{
  color: rgb(225, 181, 245);
} */
.block-list:hover {
  box-shadow: 5px 10px 10px 10px #eaf0ff;
}

.block-list:hover {
  background-color: #fffffffd;
}

#check {
  display: none;
}
label h1 {
  display: none;
}
.check-button {
  margin-left: 18em;
  margin-top:2em;
  float: right; 
  font-size: 25px; 
  cursor: pointer;
  display: none;
}

@media screen and (max-width:990px) {
  body {
    font-size: 15px;
  }
  .nav-list {
    flex-wrap: wrap;
    margin-left: 10em;
    margin-top: 1.5em;
  
  }
  .header {
    flex-wrap: wrap;
    margin-top: 1em;
    margin-left: 1em;
  }
  
  .header-name {
    margin-left: 2px;
    margin-top: 5px;
  
  }
  .logo {
    border-radius: 25px;
    width: 30px;
    height: 30px;
  }
  .intro {
    margin-left: 5em;
  }
  .desc {
    margin-right: 8em;
    margin-left: 8em;
  }
  #photo {
    width: 400px;
    height: 200px;
    margin-left: 21.5em;
    margin-right: 2em;
  }
  #work {
    margin-left: 0em;
    margin-right: 0em;
  }
  .block {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .social-media, .copy-right{
    margin-left: 19em;
  }
}
@media screen and (max-width:768px) {
  nav {
    width: 100%;
  }
  .nav-list {
    display: block;
    height: 0;
    overflow: hidden;
    text-align: center;
    margin-left: .5em;
    margin-top: 1.5em;
    width: 100vw;
    padding: 0;
    background-color: rgba(204, 185, 250, 0.267);
    transition: all .5s;


  }
  nav ul li {
    border-radius: 0px;
    padding: .5em;
    margin: 2.5em 2em;
  }
  .nav {
    color: black;
  }
  .check-button {
    display: block;
  }
  #check:checked ~ .nav-list{
    height: 100vh;
  }
  #photo {
    display: none;
  }
  #work {
    margin-left: 10em;
  }
  .block {
    grid-template-columns: .5fr .5fr;
    grid-template-rows: 1fr 1fr;
  }
  article {
    text-align: start;
  }
  #label {
    width: 230px;
    height: 150px;
    margin-left: 1em;
  }
  .social-media, .copy-right{
    margin-left: 1em;
  }
}
@media screen and (max-width:500px) {
  body {
    font-size: small;
  }
  .header-name {
    margin-left: 2px;
    margin-top: 5px;
  
  }
  .check-button {
    margin-top: .5em;
    margin-left: 12em;
  }
  .logo {
    display: none;
  }
  #work {
    margin-left: 1em;
  }
  .desc {
    margin-left: 1em;
    margin-right: 1em;
  }
  .block {
    grid-template-columns: .5fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin-left: 2em;
  }
}